# jboss-as

./: pom.xml
clustering/infinispan/src/main/java/org/jboss/as/clustering/infinispan/: DefaultEmbeddedCacheManager.java  DelegateEmbeddedCacheManager.java  DelegateSet.java  IntegrationCacheManager.java
clustering/infinispan/src/main/java/org/jboss/as/clustering/infinispan/subsystem/: EmbeddedCacheManagerService.java
ejb3/src/test/java/org/jboss/as/ejb3/pool/common/: MockBean.java
jpa/: pom.xml
jpa/core/: pom.xml
jpa/core/src/main/java/org/jboss/as/jpa/config/: Configuration.java
jpa/core/src/main/java/org/jboss/as/jpa/processor/: JPADependencyProcessor.java
jpa/core/src/main/java/org/jboss/as/jpa/subsystem/: JPASubSystemAdd.java
jpa/hibernate3/: pom.xml
jpa/hibernate3-infinispan/: pom.xml
jpa/hibernate3-infinispan/src/main/java/org/jboss/as/jpa/hibernate3/cache/infinispan/: InfinispanRegionFactory.java
jpa/hibernate3/src/main/java/org/jboss/as/jpa/hibernate3/: HibernatePersistenceProviderAdaptor.java
jpa/hibernate4/: pom.xml
jpa/hibernate4-infinispan/: pom.xml
jpa/hibernate4-infinispan/src/main/java/org/jboss/as/jpa/hibernate4/cache/infinispan/: InfinispanRegionFactory.java
jpa/hibernate4/src/main/java/org/jboss/as/jpa/hibernate4/: HibernatePersistenceProviderAdaptor.java
jpa/openjpa/: pom.xml
jpa/spi/: pom.xml
jpa/spi/src/main/java/org/jboss/as/jpa/spi/: PersistenceUnitServiceRegistry.java
jpa/util/: pom.xml
jpa/util/src/main/java/org/jboss/as/jpa/util/: HibernateOptions.java  HibernateUtil.java
testsuite/compat/: pom.xml
testsuite/compat/src/test/java/org/jboss/as/test/compat/common/: HibernateEmployeeBean.java  JpaEmployeeBean.java
testsuite/compat/src/test/java/org/jboss/as/test/compat/hibernate/: Hibernate3SecondLevelCacheTestCase.java
testsuite/compat/src/test/java/org/jboss/as/test/compat/jpa/hibernate/: Dom4jLoadingTestCase.java  Hibernate3BundledSecondLevelCacheTestCase.java  Hibernate3EmbeddedProviderNullDataSourceTestCase.java  Hibernate3EmbeddedProviderTestCase.java  Hibernate3SecondLevelCacheTestCase.java  Hibernate3SharedModuleProviderTestCase.java
testsuite/compat/src/test/java/org/jboss/as/test/compat/jpa/openjpa/: OpenJPASharedModuleProviderTestCase.java
testsuite/compat/src/test/java/org/jboss/as/test/compat/jpa/toplink/: TopLinkSharedModuleProviderTestCase.java
testsuite/compat/src/test/scripts/: build-jars.xml
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/jpa/hibernate/: SecondLevelCacheTestCase.java
